{
  "name": "custom-school-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chemicaljs": "1.6.6",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
